# FoodStock

./: FoodStock Notes  hello.txt
app/: build.gradle
app/src/androidTest/java/com/gillie/foodstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gillie/foodstock/: AddGroceryActivity.java  MainActivity.java
app/src/main/java/com/gillie/foodstock/model/: ClientModel.java  GroceryAdapter.java  GroceryItem.java
app/src/main/res/layout/: activity_add_grocery.xml  activity_main.xml  groceryitem.xml  oval.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gillie/foodstock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
